# classfile-analyzer

./: LICENSE.txt  README.md  build.gradle
src/main/java/org/petrovic/cfa/: ClassClassViz.java  ClassFileReport.java  ClassViz.java  Driver.java  Interface.java  JarFile.java  Method.java  MethodClassViz.java  MethodViz.java  TypeUtility.java  Variable.java
src/main/java/org/petrovic/cfa/asm/: EmptyClassViz.java  EmptyMethodViz.java
src/test/java/org/petrovic/cfa/: DriverTest.java  JarFileTest.java  TypeUtilityTest.java
testdata/main/cucumber/runtime/java/: JavaStepDefinition.javap
