apply plugin: 'java'
apply plugin: 'maven'
apply from: 'deploy.gradle'

project.ext.asmVersion = "3.3.1"
project.ext.commonsIOVersion = "2.4"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'asm', name: 'asm', version: asmVersion
    compile group: 'asm', name: 'asm-util', version: asmVersion
    compile group: 'asm', name: 'asm-commons', version: asmVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIOVersion
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

test {
    testLogging.showStandardStreams = true
}

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-2"
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'artifactory-http'
        pom.groupId = "org.petrovic"
        pom.artifactId = "class-analyzer"
        pom.version = version
        configuration = configurations.deployerJars
        repository(url: "http://ae6rt.artifactoryonline.com/ae6rt/release") {
            authentication(userName: deploy.user, password: deploy.password)
        }
    }
}
