apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'
apply from: 'deploy.gradle'

version = "1.0"

ext.versions = [
        asm: "4.1",
]

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm', version: versions.asm
    compile group: 'org.ow2.asm', name: 'asm-commons', version: versions.asm
    compile group: 'org.ow2.asm', name: 'asm-util', version: versions.asm
    compile group: 'commons-io', name: 'commons-io', version: "2.4"
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

test {
    def traceDebug = "traceDebug"
    systemProperty traceDebug, System.getProperty(traceDebug)
    testLogging.showStandardStreams = true
}

configurations {
    deployerJars
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-2"
}

uploadArchives {
    repositories.mavenDeployer {
        name = 'artifactory-http'
        pom.groupId = "org.petrovic"
        pom.artifactId = "classfile-analyzer"
        pom.version = version
        configuration = configurations.deployerJars
        repository(url: uri('///Users/petrovic/.gradleRepository'))
    }
}

task hello << {
    println tasks.check.properties.pmdExtension
}
/*
uploadArchives {
    repositories.mavenDeployer {
        name = 'artifactory-http'
        pom.groupId = "org.petrovic"
        pom.artifactId = "classfile-analyzer"
        pom.version = version
        configuration = configurations.deployerJars
        repository(url: "http://ae6rt.artifactoryonline.com/ae6rt/release") {
            authentication(userName: deploy.user, password: deploy.password)
        }
    }
}
*/
